server.port=8080
# 最大支持文件大小
spring.servlet.multipart.max-file-size=40Mb
# 最大支持请求大小
spring.servlet.multipart.max-request-size=50Mb
#默认支持文件上传
spring.servlet.multipart.enabled=true
#支持文件写入磁盘
spring.servlet.multipart.file-size-threshold=0
# 上传文件的临时目录
spring.servlet.multipart.location=

logging.config=classpath:logback-spring.xml

spring.profiles.active= dev
