# RABBIT (RabbitProperties)
spring.rabbitmq.host=118.24.122.111
spring.rabbitmq.port=5673
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
#发布确认
spring.rabbitmq.publisher-confirms=true
#虚拟主机
spring.rabbitmq.virtual-host=/
